" ============================================================================
" Netrw Directory Listing                                        (netrw v170)
"   /tmp/my-maven-project/target
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
classes/
generated-sources/
generated-test-sources/
maven-archiver/
maven-status/
sonar/
surefire-reports/
test-classes/
my-maven-project-1.0-SNAPSHOT.jar
